data/ruijven.json (before)
[{
	"id": "number 16",
	"name": "mr. Abrahamsis",
	"description": "",
	"lon": "",
	"lat": "",
	"place": "Vlissingen",
	"time": "",
	"tableContent": ""
},
{
	"id": "number 334",
	"name": "Pieter Jaspers Heerense",
	"description": "",
	"lon": "51.489399",
	"lat": "3.6333101",
	"place": "Middelburg",
	"time": "1672-10-03",
	"tableContent": ""
},
{
	"id": "2682",
	"name": "Pieter Jaspers Heerense",
	"description": "Mildert Corn(eli)s, ",
	"lon": "51.489399",
	"lat": "3.6333101",
	"place": "Middelburg",
	"time": "1672-01-10",
	"tableContent": ""
},
{
	"id": "number 336",
	"name": "Abraham Sis",
	"description": "",
	"lon": "51.4639015",
	"lat": "3.5664001",
	"place": "Vlissingen",
	"time": "1672-01-10",
	"tableContent": ""
},
{
	"id": "number 347",
	"name": "Pieter Jaspers Heerense",
	"description": "",
	"lon": "51.489399",
	"lat": "3.6333101",
	"place": "Middelburg",
	"time": "1671-10-17",
	"tableContent": ""
},
{
	"id": "number 348",
	"name": "Abraham Teerlinck",
	"description": "",
	"lon": "51.4639015",
	"lat": "3.5664001",
	"place": "Vlissingen",
	"time": "1671-12-29",
	"tableContent": "brief"
},
{
	"id": "3231",
	"name": "Gerard Blaase",
	"description": "Jan Andriesen ",
	"lon": "51.4639015",
	"lat": "3.5664001",
	"place": "Vlissingen",
	"time": "1671-12-29",
	"tableContent": "brief"
},
{
	"id": "2781",
	"name": "Daniel Thyson Jansson",
	"description": "Jan Andriesen, Corn. Ceuvelaer ",
	"lon": "51.4639015",
	"lat": "3.5664001",
	"place": "Veere",
	"time": "1671-12-29",
	"tableContent": "brief"
},
{
	"id": "number 351",
	"name": "huisvrouw van schipper Jan Barberij",
	"description": "",
	"lon": "51.489399",
	"lat": "3.6333101",
	"place": "Middelburg",
	"time": "1672-08-30",
	"tableContent": ""
},
{
	"id": "2700",
	"name": "Lourens Verpoorte",
	"description": "capt(eijn) Claes raes, Jan dimmes(sen), Jacob soeteling, Jan andriesen ",
	"lon": "51.489399",
	"lat": "3.6333101",
	"place": "Middelburg",
	"time": "1672-09-03",
	"tableContent": ""
},
{
	"id": "253",
	"name": "Johannis Boot",
	"description": "Jan Dimmes, Jacob Soeteling",
	"lon": "51.489399",
	"lat": "3.6333101",
	"place": "Middelburg",
	"time": "1672-09-03",
	"tableContent": ""
},
{
	"id": "number 359",
	"name": "Abraham Bischop",
	"description": "",
	"lon": "51.489399",
	"lat": "3.6333101",
	"place": "Middelburg",
	"time": "1672-01-08",
	"tableContent": ""
},
{
	"id": "number 360",
	"name": "Pieter Boudaen Courten",
	"description": "Rafael Abouhap, Bolle, Olijslager, Clemendt, Bastiaen Thyssen, Jan Andriessen",
	"lon": "51.489399",
	"lat": "3.6333101",
	"place": "Middelburg",
	"time": "1672-01-08",
	"tableContent": ""
},
{
	"id": "number 362",
	"name": "Jacob Pietersen ",
	"description": "",
	"lon": "51.489399",
	"lat": "3.6333101",
	"place": "Middelburg",
	"time": "1672-01-08",
	"tableContent": ""
},
{
	"id": "number 363",
	"name": "Lourens Verpoorten",
	"description": "Daneel Emerij (weduwe van), Pieter Jaspers (schipper)",
	"lon": "51.489399",
	"lat": "3.6333101",
	"place": "Middelburg",
	"time": "1672-01-08",
	"tableContent": ""
},
{
	"id": "1069",
	"name": "Adriaen Tandt",
	"description": "",
	"lon": "51.4639015",
	"lat": "3.5664001",
	"place": "Vlissingen",
	"time": "1672-01-08",
	"tableContent": "brief"
},
{
	"id": "2528",
	"name": "Adriaen van Geel",
	"description": "Jan Andriesen ",
	"lon": "51.4639015",
	"lat": "3.5664001",
	"place": "Vlissingen",
	"time": "1672-01-08",
	"tableContent": "brief"
},
{
	"id": "number 367",
	"name": "Bartholomeus nouters",
	"description": "",
	"lon": "51.4639015",
	"lat": "3.5664001",
	"place": "Vlissingen",
	"time": "1672-01-08",
	"tableContent": ""
},
{
	"id": "number 368",
	"name": "Jan Riecke stuurman",
	"description": "",
	"lon": "51.4639015",
	"lat": "3.5664001",
	"place": "Vlissingen",
	"time": "1672-01-08",
	"tableContent": ""
},
{
	"id": "3013",
	"name": "Guilliam de Backer",
	"description": "Cornelis Bergen ",
	"lon": "51.4639015",
	"lat": "3.5664001",
	"place": "Vlissingen",
	"time": "1671-12-01",
	"tableContent": "brief"
},
{
	"id": "2590",
	"name": "I. Engelijen Lamsen",
	"description": "Daniel Jamsen (Schipper), Cornelis Bastiaense (Schipper)",
	"lon": "51.4639015",
	"lat": "3.5664001",
	"place": "Vlissingen",
	"time": "1671-02-03",
	"tableContent": "brief"
},
{
	"id": "1070",
	"name": "Capt. Constandt",
	"description": "J. Aarssen, Jan Bollen, Jacob Soeteling",
	"lon": "51.4639015",
	"lat": "3.5664001",
	"place": "Vlissingen",
	"time": "1671-02-03",
	"tableContent": "brief"
},
{
	"id": "2606",
	"name": "Willem Hodge",
	"description": "Simon Lion, Jan Janssen",
	"lon": "51.4639015",
	"lat": "3.5664001",
	"place": "Vlissingen",
	"time": "1671-02-03",
	"tableContent": "brief"
},
{
	"id": "number 373",
	"name": "",
	"description": "",
	"lon": "",
	"lat": "",
	"place": "The Netherlands",
	"time": "1671-02-03",
	"tableContent": ""
},
{
	"id": "number 374",
	"name": "",
	"description": "",
	"lon": "",
	"lat": "",
	"place": "The Netherlands",
	"time": "1671-02-03",
	"tableContent": ""
},
{
	"id": "1044",
	"name": "Anthoni Wilmerdom",
	"description": "",
	"lon": "",
	"lat": "",
	"place": "Amsterdam",
	"time": "1671-02-03",
	"tableContent": "brief"
},
{
	"id": "number 376",
	"name": "",
	"description": "",
	"lon": "",
	"lat": "",
	"place": "The Netherlands",
	"time": "1671-02-03",
	"tableContent": ""
},
{
	"id": "number 377",
	"name": "",
	"description": "",
	"lon": "",
	"lat": "",
	"place": "The Netherlands",
	"time": "1671-02-03",
	"tableContent": ""
}]

data/ruijven.json (after)
[{
	"id": "number 16",
	"name": "mr. Abrahamsis",
	"description": "",
	"lon": "3.91931",
	"lat": "-56.02778",
	"place": "Vlissingen",
	"time": "",
	"tableContent": ""
},
{
	"id": "number 334",
	"name": "Pieter Jaspers Heerense",
	"description": "",
	"lon": "51.489399",
	"lat": "3.6333101",
	"place": "Middelburg",
	"time": "1672-10-03",
	"tableContent": ""
},
{
	"id": "2682",
	"name": "Pieter Jaspers Heerense",
	"description": "Mildert Corn(eli)s, ",
	"lon": "51.489399",
	"lat": "3.6333101",
	"place": "Middelburg",
	"time": "1672-01-10",
	"tableContent": ""
},
{
	"id": "number 336",
	"name": "Abraham Sis",
	"description": "",
	"lon": "51.4639015",
	"lat": "3.5664001",
	"place": "Vlissingen",
	"time": "1672-01-10",
	"tableContent": ""
},
{
	"id": "number 347",
	"name": "Pieter Jaspers Heerense",
	"description": "",
	"lon": "51.489399",
	"lat": "3.6333101",
	"place": "Middelburg",
	"time": "1671-10-17",
	"tableContent": ""
},
{
	"id": "number 348",
	"name": "Abraham Teerlinck",
	"description": "",
	"lon": "51.4639015",
	"lat": "3.5664001",
	"place": "Vlissingen",
	"time": "1671-12-29",
	"tableContent": "brief"
},
{
	"id": "3231",
	"name": "Gerard Blaase",
	"description": "Jan Andriesen ",
	"lon": "51.4639015",
	"lat": "3.5664001",
	"place": "Vlissingen",
	"time": "1671-12-29",
	"tableContent": "brief"
},
{
	"id": "2781",
	"name": "Daniel Thyson Jansson",
	"description": "Jan Andriesen, Corn. Ceuvelaer ",
	"lon": "51.4639015",
	"lat": "3.5664001",
	"place": "Veere",
	"time": "1671-12-29",
	"tableContent": "brief"
},
{
	"id": "number 351",
	"name": "huisvrouw van schipper Jan Barberij",
	"description": "",
	"lon": "51.489399",
	"lat": "3.6333101",
	"place": "Middelburg",
	"time": "1672-08-30",
	"tableContent": ""
},
{
	"id": "2700",
	"name": "Lourens Verpoorte",
	"description": "capt(eijn) Claes raes, Jan dimmes(sen), Jacob soeteling, Jan andriesen ",
	"lon": "51.489399",
	"lat": "3.6333101",
	"place": "Middelburg",
	"time": "1672-09-03",
	"tableContent": ""
},
{
	"id": "253",
	"name": "Johannis Boot",
	"description": "Jan Dimmes, Jacob Soeteling",
	"lon": "51.489399",
	"lat": "3.6333101",
	"place": "Middelburg",
	"time": "1672-09-03",
	"tableContent": ""
},
{
	"id": "number 359",
	"name": "Abraham Bischop",
	"description": "",
	"lon": "51.489399",
	"lat": "3.6333101",
	"place": "Middelburg",
	"time": "1672-01-08",
	"tableContent": ""
},
{
	"id": "number 360",
	"name": "Pieter Boudaen Courten",
	"description": "Rafael Abouhap, Bolle, Olijslager, Clemendt, Bastiaen Thyssen, Jan Andriessen",
	"lon": "51.489399",
	"lat": "3.6333101",
	"place": "Middelburg",
	"time": "1672-01-08",
	"tableContent": ""
},
{
	"id": "number 362",
	"name": "Jacob Pietersen ",
	"description": "",
	"lon": "51.489399",
	"lat": "3.6333101",
	"place": "Middelburg",
	"time": "1672-01-08",
	"tableContent": ""
},
{
	"id": "number 363",
	"name": "Lourens Verpoorten",
	"description": "Daneel Emerij (weduwe van), Pieter Jaspers (schipper)",
	"lon": "51.489399",
	"lat": "3.6333101",
	"place": "Middelburg",
	"time": "1672-01-08",
	"tableContent": ""
},
{
	"id": "1069",
	"name": "Adriaen Tandt",
	"description": "",
	"lon": "51.4639015",
	"lat": "3.5664001",
	"place": "Vlissingen",
	"time": "1672-01-08",
	"tableContent": "brief"
},
{
	"id": "2528",
	"name": "Adriaen van Geel",
	"description": "Jan Andriesen ",
	"lon": "51.4639015",
	"lat": "3.5664001",
	"place": "Vlissingen",
	"time": "1672-01-08",
	"tableContent": "brief"
},
{
	"id": "number 367",
	"name": "Bartholomeus nouters",
	"description": "",
	"lon": "51.4639015",
	"lat": "3.5664001",
	"place": "Vlissingen",
	"time": "1672-01-08",
	"tableContent": ""
},
{
	"id": "number 368",
	"name": "Jan Riecke stuurman",
	"description": "",
	"lon": "51.4639015",
	"lat": "3.5664001",
	"place": "Vlissingen",
	"time": "1672-01-08",
	"tableContent": ""
},
{
	"id": "3013",
	"name": "Guilliam de Backer",
	"description": "Cornelis Bergen ",
	"lon": "51.4639015",
	"lat": "3.5664001",
	"place": "Vlissingen",
	"time": "1671-12-01",
	"tableContent": "brief"
},
{
	"id": "2590",
	"name": "I. Engelijen Lamsen",
	"description": "Daniel Jamsen (Schipper), Cornelis Bastiaense (Schipper)",
	"lon": "51.4639015",
	"lat": "3.5664001",
	"place": "Vlissingen",
	"time": "1671-02-03",
	"tableContent": "brief"
},
{
	"id": "1070",
	"name": "Capt. Constandt",
	"description": "J. Aarssen, Jan Bollen, Jacob Soeteling",
	"lon": "51.4639015",
	"lat": "3.5664001",
	"place": "Vlissingen",
	"time": "1671-02-03",
	"tableContent": "brief"
},
{
	"id": "2606",
	"name": "Willem Hodge",
	"description": "Simon Lion, Jan Janssen",
	"lon": "51.4639015",
	"lat": "3.5664001",
	"place": "Vlissingen",
	"time": "1671-02-03",
	"tableContent": "brief"
},
{
	"id": "number 373",
	"name": "",
	"description": "",
	"lon": "51.4639015",
	"lat": "3.5664001",
	"place": "The Netherlands",
	"time": "1671-02-03",
	"tableContent": ""
},
{
	"id": "number 374",
	"name": "",
	"description": "",
	"lon": "51.4639015",
	"lat": "3.5664001",
	"place": "The Netherlands",
	"time": "1671-02-03",
	"tableContent": ""
},
{
	"id": "1044",
	"name": "Anthoni Wilmerdom",
	"description": "",
	"lon": "51.4639015",
	"lat": "3.5664001",
	"place": "Amsterdam",
	"time": "1671-02-03",
	"tableContent": "brief"
},
{
	"id": "number 376",
	"name": "",
	"description": "",
	"lon": "51.4639015",
	"lat": "3.5664001",
	"place": "The Netherlands",
	"time": "1671-02-03",
	"tableContent": ""
},
{
	"id": "number 377",
	"name": "",
	"description": "",
	"lon": "51.4639015",
	"lat": "3.5664001",
	"place": "The Netherlands",
	"time": "1671-02-03",
	"tableContent": ""
}]

data/ruijven.json (diff)
@@ -2,8 +2,8 @@
 	"id": "number 16",
 	"name": "mr. Abrahamsis",
 	"description": "",
-	"lon": "",
-	"lat": "",
+	"lon": "3.91931",
+	"lat": "-56.02778",
 	"place": "Vlissingen",
 	"time": "",
 	"tableContent": ""
@@ -232,8 +232,8 @@
 	"id": "number 373",
 	"name": "",
 	"description": "",
-	"lon": "",
-	"lat": "",
+	"lon": "51.4639015",
+	"lat": "3.5664001",
 	"place": "The Netherlands",
 	"time": "1671-02-03",
 	"tableContent": ""
@@ -242,8 +242,8 @@
 	"id": "number 374",
 	"name": "",
 	"description": "",
-	"lon": "",
-	"lat": "",
+	"lon": "51.4639015",
+	"lat": "3.5664001",
 	"place": "The Netherlands",
 	"time": "1671-02-03",
 	"tableContent": ""
@@ -252,8 +252,8 @@
 	"id": "1044",
 	"name": "Anthoni Wilmerdom",
 	"description": "",
-	"lon": "",
-	"lat": "",
+	"lon": "51.4639015",
+	"lat": "3.5664001",
 	"place": "Amsterdam",
 	"time": "1671-02-03",
 	"tableContent": "brief"
@@ -262,8 +262,8 @@
 	"id": "number 376",
 	"name": "",
 	"description": "",
-	"lon": "",
-	"lat": "",
+	"lon": "51.4639015",
+	"lat": "3.5664001",
 	"place": "The Netherlands",
 	"time": "1671-02-03",
 	"tableContent": ""
@@ -272,8 +272,8 @@
 	"id": "number 377",
 	"name": "",
 	"description": "",
-	"lon": "",
-	"lat": "",
+	"lon": "51.4639015",
+	"lat": "3.5664001",
 	"place": "The Netherlands",
 	"time": "1671-02-03",
 	"tableContent": ""
